name    = CatalystX-ExtJS-REST
author  = Moritz Onken <onken@netcubed.de>
license = BSD
copyright_holder = Moritz Onken

version = 2.1.3

[Prereqs]

Catalyst::Action::REST = 0.88
DBIx::Class = 0.08127
Catalyst::Action::RenderView = 0
Catalyst::Runtime = 5.80024
Moose = 1.21
HTML::FormFu::Model::DBIC = 0.08
HTML::FormFu::ExtJS = 0
JavaScript::Dumper = 0.011
Try::Tiny = 0
CatalystX::ExtJS::Direct = 2.1.5
HTML::Entities = 0
Lingua::EN::Inflect = 0
Path::Class = 0


[GatherDir]
[ReportVersions::Tiny]
 
; -- remove some files
[PruneCruft]
[PruneFiles]
match = ~$
[ManifestSkip]
  
; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
 
; -- dynamic meta-information
[ExecDir]
[ShareDir]
[Bugtracker]
[Homepage]
[Repository]
[MetaProvides::Package]
[MetaConfig]
 
; -- generate meta files
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest] ; should come last
 
; -- release
[CheckChangeLog]
